# RailwayMaster

./: pom.xml
src/main/java/com/example/Auth/controller/: AuthController.java
src/main/java/com/example/Auth/model/: SignUpRequest.java
src/main/java/com/example/StationDetails/: SecurityConfig.java  StationDetailsApplication.java
src/main/java/com/example/StationDetails/controller/: GlobalExceptionHandler.java  StationDetailsController.java  TrainDetailsController.java  test.java
src/main/java/com/example/StationDetails/model/: JunctionCount.java  StationDetails.java  TrainDetails.java  TrainFromAndTo.java  TrainRoute.java
src/main/java/com/example/StationDetails/repository/: StationDetailsRepository.java  TrainDetailsRepository.java  TrainRouteRepository.java
src/main/java/com/example/StationDetails/service/: StationDetailsService.java  TrainDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/StationDetails/: StationDetailsApplicationTests.java
